# .env (root of your Flutter project)
SUPABASE_URL=https://iffkycfypeqxsgjzwjbx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZmt5Y2Z5cGVxeHNnanp3amJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjk4NDMsImV4cCI6MjA3Mzk0NTg0M30.hFJBMMlmHWL0CxPINb9jbsnBM9ZxVeJher_DvEW_xws